{
  "ConnectionStrings": {
    "ClassicModels": "server=mysql.storage.svc.cluster.local; database=classicmodels; user=root; password=test1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
